{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #readme document\
\
steps:\
1. open console and navigate to the bin of the Prj2Chat. cd Prj2Chat/bin\
2. enter rmic -d com.rmi.server.ChatServer\
3. enter rmic -d com.rmi.client.ChatClient\
4. enter rmiregistry\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 5. open new console window and navigate to the bin folder of Prj2Chat\
6. enter java com.rmi.server.ChatServerDriver\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 7. open new console window and navigate to the bin folder of Prj2Chat\
8. enter java com.rmi.client.ChatClientDriver \'91your name here\'92\
9. enter some text and press enter\
10. open another console window and navigate to the bin folder of Prj2Chat and enter java com.rmi.client.ChatClientDriver \'91second name here\'92\
11. enter some text and press enter}